docker images (local)---> docker hub 
 tag commands 
 username :- janasushanth
  repo:-scm 
  tag commands 
   4 commands 
    docker login 
    4 commands --  tag command ,  push command --- tag , push 
    -----------------------------------------------------------

    yml -- refactor 
     1. accesss from .env 
     2. build context -- remove 
      image ----
      refactored yml 
      ----------------------------------------------------



terminal -->  ssh -i "pem path" ubuntu@ipaddress
sudo docker login 
sudo docker-compose up 
